<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emilence.recreationcenter.Fragment_Profile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/BackgroundColor">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"
                android:paddingHorizontal="15dp"
                android:weightSum="3"
                android:id="@+id/topCreateProfile">

                <ImageButton
                    android:id="@+id/side_button"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_menu_white" />
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/logoColor"
                    android:textSize="22dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/middle_CreateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topCreateProfile"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/userPic_CreateProfile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_camera_white"
                    android:scaleType="fitCenter"
                    fresco:roundAsCircle="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Profile Picture"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/logoColor"
                    />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:paddingLeft="20dp"
                    android:layout_marginVertical="15dp"
                    android:text="About"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="40dp"
                android:layout_marginTop="1.5dp"
                android:id="@+id/editArea_CreateProfile"
                android:layout_below="@+id/middle_CreateProfile"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BackgroundColor"
                    android:background="@android:color/transparent"
                    android:text="Name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Johnson Lee"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BackgroundColor"
                    android:background="@android:color/transparent"
                    android:text="Home Court"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Home gym"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BackgroundColor"
                    android:background="@android:color/transparent"
                    android:text="Email Address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:text="Jhonson@gmail.com"
                    android:textSize="20dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BackgroundColor"
                    android:background="@android:color/transparent"
                    android:text="Phone Number"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:text="9876543210"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
